*{
    box-sizing: border-box;
}
main{
    padding-top: 7%;
}
.section{
    width: 100%;
    /* text-align: center; */
    justify-content: space-around;
}
section{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 20px;

}
section h4{
    font-size: clamp(1rem, 4vw, 3rem);

}
.search-label input{
    width: 420px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 5px ;
}
.repost-to-the-site{
    text-decoration: none;
    font-size: clamp(1rem, 4vw, 3rem);
    color: white;
}
.repost-to-the-site{
    display: flex;
    align-items: center;
    
    justify-content: center;
    gap:10px
}
.repost-to-the-site1{
    color: orange;
    font-size: 20px;
}    

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    
}
.card-container{
    padding: 16px;
}
.card-container h3{
    font-size: 30px;
    margin: 10px;
}
.card-container p{
    font-size: 20px;

}

.card{
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0,2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}

.footer{
    background-color: gray;
    padding-bottom: 150px;
}
@media screen and (width > 1024px) {
    .grid-area{
        grid-area: 1 / 1 / span 2 / span 2;
        width: 500px;
        height: 620px;
    }
}